<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mrjadapter</groupId>
        <artifactId>mrjadapter-parent</artifactId>
        <version>1.0</version> 
    </parent>
    <groupId>mrjadapter</groupId>
    <artifactId>mrjadapter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>mrjadapter</name>
    <dependencies>
        <dependency>
            <groupId>mrjadapter</groupId>
            <artifactId>jdirect-2-stubs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mrjadapter</groupId>
            <artifactId>jdirect-3-stubs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mrjadapter</groupId>
            <artifactId>mrj-2-and-3-stubs-bin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>desktop</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.yuvimasory</groupId>
            <artifactId>orange-extensions</artifactId>
            <version>1.3.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
